MONGODB_URL=mongodb+srv://nassim_sleem:nassim.sleem@cluster0.unmpknr.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = yariga
CLOUDINARY_CLOUD_KEY = 211553269586789
CLOUDINARY_CLOUD_SECRET = 8HBUXNptQmrJs-VXTrr77RE37Fo
CLOUDINARY_URL=cloudinary://211553269586789:8HBUXNptQmrJs-VXTrr77RE37Fo@refine
